<html>
<head>
<title>query</title>
<link rel="stylesheet" href="externalsheet.css">
<style>
body{
background-image:url(toll8.jpg);
background-repeat:no-repeat;
background-size:100% 500%;
}
</style>
</head>
<h1><pre>                                   <span style="color:red; font-family:algerian">OTP-</span><span style="color:green;font-family:candara">online tolgate payment</span></h1></pre>
 <div id="nav" align="center">
<pre><a href="home.html"><font size="5"><b>Home</b></font></a>    <a href="about.html"><font size="5"><b>About</b></font></a>      <a href="benifits.html"><font size="5"><b>Benifits<b></font></a>      <b><a href="query.html"><font size="5"><b>Query</b></font></a>      <b><a href="fees and charges.html"><font size="5"><b>Fees and charges</b></font></a>      <a href="toll plazas.html"><font size="5"><b>Toll plazas</b></font></a>      <a href="payment.html"><font size="5"><b>Payment</b></font></a><h3></pre><br>          
</div>


<body>


</style>





<b><span style="color:ORANGE">What is Electronic Toll Collection (ETC) / otp?</span><br>

<P>NHAI has rolled out program for Electronic Toll Collection on Toll Plazas on State Highways to be called OTP.<br>

OTP is a device that employs Radio Frequency Identification (RFID) technology for making toll payments directly from the prepaid account linked to it.<br>
<br>
 It is affixed on the windscreen of your vehicle and enables you to drive through toll plazas.<br>
 <br>
 OTP has a validity of 5 years and after purchasing it, you only need to recharge/ top up the OTP as per your requirement.<br>
 <br>

OTP offers near non-stop movement of vehicles through toll plazas and the convenience of cashless payment of toll fee with nation-wide<br>
 interoperable Electronic Toll Collection Services.<P>
 <b><span style="color:ORANGE">What are the benefits of using otp?</span><br>

<p>1. Ease of payment - No need to carry cash for the toll transactions, saves time<br>

2. Near non-stop movement of vehicles leading to lower fuel cost.<br>

3. Online Recharge - OTP can be recharged online through Credit Card / Debit Card /BHIM UPI or Net banking<br>

4. SMS alerts for toll transactions, low balance, etc.<br>

5. Online Portal for customers<br>

6. Validity of 5 Years<br>

7. Incentive: You can avail a cashback of 10% on all Toll payments using OTP in 2019-20<br>

8. Other benefits are:<br>

<pre>(a)Environmental benefit  :      <li> Reduced air pollution,     <li> Reduced use of paper</pre><br>                                                  

<pre>(b)Social benefit    :                     <li> Reduced toll payment hassles ,      <li>Analytics for better highway management </pre><br> </p>                             

<pre>(c) Economic benefit :  <li> Reduced effort in management at toll plaza,  <li>Reduced effort in monitoring centrally</pre>

 <b><span style="color:ORANGE">Is there any incentive / discount on Toll payments using OTP?</span><br>

<p>Customer can avail a cashback of 10% on all Toll payments using OTP in OT 2019-20.<br>
The cashback amount for a particular month will be credited back to your OTP account<br> 
within a week of subsequent month.</p>
 <b><span style="color:ORANGE">Is OTP compulsory & is OTP for any particular kind / category of vehicle?</span><br>
 

<p>Adopting OTP is voluntary at this stage of the program.<br>
 However, it may be made mandatory in future at some locations. <br>
 OTP is applicable for all categories, kinds, makes and types of vehicles.</p><br>
 <b><span style="color:ORANGE"> Who is implementing this program?</span>

<p>Indian Highways Management Company Limited (IHMCL)<br>
 (a company incorporated by state Highways Authority of India) and state Payment Corporation of India (SPCI)<br>
 are implementing this program with help from Toll Plaza Concessionaires,<br>
 OTP Issuer Agencies and Toll Transaction Acquirer (select banks).</p>
 <br>
 <b><span style="color:ORANGE"> On which highways / roads OTP can be used?</span>

<p> OTP is presently operational at 30 toll plazas across State Highways.<br>
 More toll plazas will be brought under the OTP program in the future. 
 To find out list of toll plazas currently integrated with OTP  <a href="file:///C:/Users/Vimala%20Vinitha/Desktop/click.html">Click here?</a><br>
 <br>
 <br>
 <b><span style="color:ORANGE">How will I get to know if and how much toll has been debited?</span>

<p>The customer will receive an SMS with requisite details to his registered<br>
 mobile number as soon as the toll transaction takes place.<br>
 Periodic statement of account may also be obtained on website of the Issuer Agency after registration by the customer.</p><br>
 
<b><span style="color:ORANGE"> Do I need to use any specific lane at the toll plaza for OTP?</span><br>

<p>A vehicle with OTP may use any lane at toll plazas by making cash payment.<br>
 However, the OTP will work only in the lanes demarcated for OTP.<br>
 Vehicle without valid OTP entering OTP lane will be charged double the applicable toll amount in cash.</p><br>
 
  
<b><span style="color:ORANGE">Can I avail a Monthly Pass or Local Pass?</span>

<p>The monthly pass facility is specific to each toll plaza.<br>
 You may call customer care of the participating bank / issuer agency for further details.</p><br>

<b><span style="color:ORANGE">How and where do I finally pay the toll?</span><br>

<p>Issuer Agency will electronically deduct the applicable toll fee from the customer's account <br>
linked to the OTP. This deduction will be done post the toll transaction.<br>
 The customer needs to adequately fund the account which is linked to OTP. <br>
 This recharge process may be termed as top-up.<br>
 <br>
<b><span style="color:ORANGE"> How can I recharge my OTP account?</span>

<p>You may recharge your OTP account by making payment<br>
 through cheque or online through Credit Card/ Debit Card/ BHIM UPI<br>
 or through Net Banking. OTP account can be recharged upto Rs. 1,00,000.00 (Rupees One Lac only).<br>
For recharge, steps prescribed by the respective issuing agency on their web site need to be followed.<br>
<br>

<b><span style="color:ORANGE">How would I cross toll plaza, if OTP equipment are not working?</span><br>

Please refer to Standard Operating Procedure (SoP) for OTP user.<br>
<br>


<b><span style="color:ORANGE">Is there any minimum value for such recharge / top up?</span><br>


Yes, the minimum recharge amount is Rs. 100.<br>
<br>


<b><span style="color:ORANGE">I have two vehicles, can I use one OTP for two vehicles?</span><br>

You will need to take two separate OTP for the two vehicles.<br>
<br>


<b><span style="color:ORANGE">Can a OTP bought for my one vehicle be used for another vehicle?</span><br>

No, OTP is issued to each vehicle based on KYC documents submitted.<br>
 If a OTP for instance bought for one Car is used for a Truck then such <br>
 OTP shall get blacklisted resulting into denial of vehicle passage from OTP<br>
 lanes on Toll Plazas. OTP users are advised to desist from such practice.<br>
 <br>


<b><span style="color:ORANGE">What do I have to do if I lost my OTP? What will happen to the account balance?</span><br>

You will need to call customer care number of the issuer agency to block your OTP.<br>
 Once you take a new account, the issuer agency will transfer the balance to the new account.<br>
 <br>


<b><span style="color:ORANGE">How would I know that the correct user fee has been deducted from my OTP account?</span><br>

Customer will receive an SMS alert in your registered phone number each time an amount<br>
 is deducted from your OTP account. <br>
 <br>


<b><span style="color:ORANGE">How would I report an incorrect deduction and how will I get back the same?</span><br>

Customer can report an incorrect deduction by calling us at customer care number of the issuer agency.<br>
 The agency will review your request and necessary action.<br>
 <br>


<b><span style="color:ORANGE">How do I block my OTP account, in case my vehicle is lost?</span><br>

Customer can call up customer care of the issuer agency and block his / her OTP account.<br>
<br>


<b><span style="color:ORANGE">I have new vehicle fitted with RFID Tag. How to get it activated?</span><br>

Please contact the PoS of respective Issuer Agency.<br>
<br>


<b><span style="color:ORANGE">Can the tags purchased earlier be used?</span><br>

Only RFID Tag purchased earlier may be used, in case of any problems, <br>
please contact the PoS of issuer Agency. Any other type of Tag will not work on OTP lanes.<br>
<br>


<b><span style="color:ORANGE">Can OTP be used for passage through toll plazas on the National Highways?</span><br>

OTP can be used on all toll plazas on State Highways where it has been integrated.<br>
 You can check the list of Plazas click here  <a href="file:///C:/Users/Vimala%20Vinitha/Desktop/click.html">Click here?</a><br>
 <br>


<b><span style="color:ORANGE">I have OTP and also balance in my linked account,<br>
 but I could not go through ETC lane. How do I get my OTP checked/ rectified to see whether it is active or not?</span><br>
 <

Please refer to steps under Standard Operating Procedure (SoP) for OTP user.<br>
 Customer to raise a request regarding the same by calling customer care of the respective Issuer Agency.<br>
 <br>


<b><span style="color:ORANGE">I reside within 10 Km of a particular Toll plaza.<br>
 Do I need to take OTP to get the concessions available for local vehicles?</span><br>

Yes, you can, if you need to access and use OTP lane and to avail cash back.<br>
<br>


<b><span style="color:ORANGE">What if I relocate to another City?</span><br>

OTP will work on all enabled toll plazas. In case of change in city or address,<br>
 the customer should inform only the Issuer Agency.<br>
 <br>


<b><span style="color:ORANGE">Can one vehicle use more than one OTP?</span><br>

It is strictly prohibited to purchase two OTP for one vehicle.<br>
 In case of multiple OTP, customer will be responsible for operational issues.<br>
 <br>


<b><span style="color:ORANGE">What if I sell/ transfer my car?</span><br>

In case of car being sold or transferred; only the Issuer Agency needs to be informed.<br>
<br>


<b><span style="color:ORANGE">What if the OTP gets damaged?</span><br>

The vehicle owner/ user could approach the Issuer Agency for replacement of OTP.<br>
<br>


<b><span style="color:ORANGE">Can OTP be used at places other than State highways?</span><br>

It is planned to extend usage of OTP to toll plazas at State highways for tolling,<br>
 parking lots for parking charge and various other payments at wayside amenities.<br>
 <br>


<b><span style="color:ORANGE">What if the vehicle owner/ user has a grievance?</span><br>

The primary point of contact for the vehicle owner/ user is the Issuer Agency,<br>
contact details for which will be shared at the time of OTP issuance. IHMCL can be approached as the next escalation level<br>
<br>
 <b><span style="color:ORANGE">OTP CUSTMER CARE NUMBERS:</span>

<p>(i) ICICI Bank                             (Customer care 1860 210 0121)<br>
(ii) Axis Bank                             (Customer care 1800 103 5557)<br>
(iii) IDFC Bank                            (Customer care 1800 266 9973)<br>
(iv) SBI Bank                              (Customer care 1800 110 0345)<br>
(v) Equitas Small Finance Bank             (Customer Care 1800 4191 9976)<br>
(vi) HDFC Bank                             (Customer Care 1800-1230-1243)<br>
(vii) Syndicate Bank                       (Customer Care 1840 -425-0585)<br>
(viii) Paytm Payments Bank                 (Customer care 1800 1026 4330)<br>
(ix) Karur Vysya Bank                      (Customer care 1800-3102-1916)<br>
</p>
<div id="footer" align="center">
<font color="white"><a href="file:///C:/Users/Vimala%20Vinitha/Desktop/home.html">home</a>||<a href="file:///C:/Users/Vimala%20Vinitha/Desktop/about.html">about OTP</a>||<a href="file:///C:/Users/Vimala%20Vinitha/Desktop/benifits.html">benifits</a>||<a href="file:///C:/Users/Vimala%20Vinitha/Desktop/query.html">query</a>||<a href="file:///C:/Users/Vimala%20Vinitha/Desktop/fees%20and%20charges.html">fees and charges</a>||<a href="file:///C:/Users/Vimala%20Vinitha/Desktop/toll%20plazas.html">tollplazas</a><br>
<i>for any query please visit@www.otpquery.com</i>
<a href="url">facebook</a>||<a href="url">Twitter</a>

<p>Use of this page on www.otp1920.org or any of our affiliate sites is at your own risk. This page represents the most up to date information on otp - Electronic toll collection . www.otp1920.org is in no way responsible for any damages to you financially or otherwise that may arise from your use of this page or any of the websites we link to.
Copyright www.otp1920.org 2019</div></p></body></body>

</html>





 






 







